<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <!-- <script src="https://bl.ocks.org/mbostock/raw/7ea1dde508cec6d2d95306f92642bc42/6aac691494f752142a67cc43c51a0fd09896dbd4/versor.js"></script> -->
    <script src=""></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: rgb(200, 200, 200);
      }

      #globe {
        cursor: move;
        /* width: 400px;
        height: 400px; */
      }

      #current {
        position: absolute;
        color: black;
        font-family: sans-serif;
        margin-left: 4%;
        margin-top: 4%;
        position: absolute;
        background: rgba(240, 240, 240, 0.9);
        color: #262626;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 0px;
      }
    </style>
  </head>
  <script src="./data.js"></script>
  <body>
    <div id="current"></div>
    <canvas id="globe"></canvas>
    <script src="./verser.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
