<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
    text {
      font-size: 16px;
      /* font-family: Open Sans, sans-serif; */
    }
    text.title {
      font-size: 24px;
      font-weight: 500;
    }
    text.subTitle {
      font-weight: 500;
      fill: #777777;
    }
    text.caption {
      font-weight: 400;
      font-size: 14px;
      fill: #777777;
    }
    text.label {
      font-weight: 600;
    }

    text.valueLabel {
      font-weight: 300;
    }

    text.yearText {
      font-size: 64px;
      font-weight: 700;
      opacity: 0.25;
    }
    .tick text {
      fill: #777777;
    }
    .xAxis .tick:nth-child(2) text {
      text-anchor: start;
    }
    .tick line {
      shape-rendering: CrispEdges;
      stroke: #dddddd;
    }
    .tick line.origin {
      stroke: #aaaaaa;
    }
    path.domain {
      display: none;
    }
    html,
    body {
      font-family: "Courier New", monospace;
      margin: 20px;
    }

    #race_button,
    #pause_button {
      transition: 0.2s ease;
      background-color: rgba(0, 0, 0, 0);
      border: none;
      border-radius: 2px;
      padding: 10px;
      font-size: 16px;
      background-color: #c5c5c5;
      /* margin-left: 0; */
    }

    #race_button:hover,
    #pause_button:hover {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }

    #race_button:active,
    #pause_button:active {
      background-color: rgba(0, 0, 0, 0.7);
      outline: none;
      color: white;
    }
  </style>
</head>

<body>
  <!-- <div style="width: 100%; height: 1000px"></div> -->
  <button id="race_button">Play</button>
  <button id="pause_button">Pause</button>
  <svg id="race_chart"></svg>
  <script src="./script.js"></script>
</body>
